import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class StudentResultApp extends JFrame implements ActionListener {
    JLabel l1, l2, l3, l4, l5, result;
    JTextField t1, t2, t3;
    JButton b1;

    int m1, m2, m3, total;
    double avg;
    String grade;

    public StudentResultApp() {
        setTitle("Student Result Calculator");
        setSize(300, 250);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLayout(new GridLayout(5, 2, 10, 10));

        l1 = new JLabel("Enter Mark 1:");
        l2 = new JLabel("Enter Mark 2:");
        l3 = new JLabel("Enter Mark 3:");
        l4 = new JLabel("Total:");
        l5 = new JLabel("Grade:");
        result = new JLabel("");

        t1 = new JTextField(10);
        t2 = new JTextField(10);
        t3 = new JTextField(10);

        b1 = new JButton("Calculate Result");

        add(l1); add(t1);
        add(l2); add(t2);
        add(l3); add(t3);
        add(b1);
        add(l4);
        add(l5);
        add(result);

        b1.addActionListener(this);
    }

    public void actionPerformed(ActionEvent e) {
        try {
            if (t1.getText().isEmpty() || t2.getText().isEmpty() || t3.getText().isEmpty()) {
                result.setText("Error: Please enter all marks.");
                return;
            }

            m1 = Integer.parseInt(t1.getText());
            m2 = Integer.parseInt(t2.getText());
            m3 = Integer.parseInt(t3.getText());

            total = m1 + m2 + m3;
            avg = total / 3.0;

            if (avg >= 90) grade = "A";
            else if (avg >= 75) grade = "B";
            else if (avg >= 60) grade = "C";
            else if (avg >= 50) grade = "D";
            else grade = "Fail";

            result.setText("Total = " + total + "   Average = " + String.format("%.2f", avg) + "   Grade = " + grade);
        } catch (NumberFormatException ex) {
            result.setText("Error: Enter valid numbers.");
        }
    }

    public static void main(String[] args) {
        // Run on Event Dispatch Thread for Swing
        SwingUtilities.invokeLater(() -> {
            StudentResultApp app = new StudentResultApp();
            app.setVisible(true);
        });
    }
}
